<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generic Message</title>
  <script type="text/javascript">
    function hiddenLoader() {
      setTimeout(() => {
        document.getElementsByClassName('main_content')[0].style.display = 'block';
        document.getElementsByClassName('loader')[0].style.display = 'none';
      }, 2000);
    }

    hiddenLoader();
  </script>
  <style>
    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

    /* Design */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background-color: #0c2211;
    }

    body {
      color: #ffffff;
      font-family: 'Quicksand', serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      margin: 0px;
      padding: 0px;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }

    .main_content {
      display: none;
    }

    .cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards_item {
      display: flex;
      padding: 1rem;
    }

    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card_content {
      padding: 1rem;
      background: linear-gradient(to bottom left, #008300 40%, #102715 100%);
    }

    .card_title {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }

    .card_text {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.5;
      font-weight: 400;
    }

    .card_next_message {
      font-weight: 400;
      font-size: 13px;
      text-align: center;
    }

    .loader {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .loader div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .loader div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes loader {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }

      4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }

      5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
    <div class="main_content">
      <h1>Mensagem Recebida</h1>
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_content">
              <h2 class="card_title">Atenção</h2>
              <hr>
              <p class="card_text">template_message</p>
            </div>
          </div>
        </li>
      </ul>
      <h3 class="card_next_message">Aguarde a próxima mensagem!</h3>
    </div>
  </div>
</body>

</html>