<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geolocation Message</title>
  <script type="text/javascript">
    const LAT_SERVER = -5.907500;
    const LNG_SERVER = -35.272204;
    const GOOGLE_GEOCODING_API_KEY = 'AIzaSyD2dc5WB3DhFcB75aCfUkff5-gbQbA_4WE';

    function hiddenLoader() {
      setTimeout(() => {
        document.getElementsByClassName('main_content')[0].style.display = 'block';
        document.getElementsByClassName('loader')[0].style.display = 'none';
      }, 2000);
    }

    function getDistance(latDevice, lngDevice) {
      if ((latDevice == LAT_SERVER) && (lngDevice == LNG_SERVER)) {
        return 0;
      } else {
        const radLatDevice = Math.PI * latDevice / 180;
        const radLatServer = Math.PI * LAT_SERVER / 180;
        const theta = lngDevice - LNG_SERVER;
        const radtheta = Math.PI * theta / 180;
        let distance = Math.sin(radLatDevice) * Math.sin(radLatServer) + Math.cos(radLatDevice) * Math.cos(radLatServer) * Math.cos(radtheta);

        if (distance > 1) {
          distance = 1;
        }

        distance = Math.acos(distance);
        distance = distance * 180 / Math.PI;
        distance = distance * 60 * 1.1515;
        distance = (distance * 1.609344).toFixed(2) * 1000;

        document.getElementById('card-geolocation-distance').innerText = `Você está a ${distance} metros do servidor.`;
      }
    }
 
    function getDeviceLocation() {
      window.navigator.geolocation.getCurrentPosition(function (position) {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;

        getAsyncGeolocation(latitude, longitude);
      });
    }

    function report(state) {
      console.log('Permission ' + state);
    }

    function getAsyncGeolocation(defaultLatNavigator, defaultLngNavigator) {
      fetch('https://ip-api.io/json/')
        .then((response) => response.json())
        .then((geolocation) => {
          const {
            latitude,
            longitude,
            emojiFlag,
            country_name,
            city,
            region_name,
            zip_code,
            ip
          } = geolocation;

          getDistance(defaultLatNavigator || latitude, defaultLngNavigator || longitude)

          document.getElementById('card-geolocation-emoji-flag').innerText = emojiFlag;
          document.getElementById('card-geolocation-country').innerText = country_name;
          document.getElementById('card-geolocation-city').innerText = city;
          document.getElementById('card-geolocation-region').innerText = region_name;
          document.getElementById('card-geolocation-zipcode').innerText = zip_code;
          document.getElementById('card-geolocation-ip').innerText = ip;
          document.getElementById('card-geolocation-latitude').innerText = latitude;
          document.getElementById('card-geolocation-longitude').innerText = longitude;
          document.getElementById('card-geolocation-latitude-server').innerText = LAT_SERVER;
          document.getElementById('card-geolocation-longitude-server').innerText = LNG_SERVER;

          hiddenLoader();
        });
    }

    function handleGeolocationPermission() {
      navigator.permissions.query({ name: 'geolocation' }).then(function (result) {
        if (result.state == 'granted') {
          report(result.state);
          getDeviceLocation();
        } else if (result.state == 'prompt') {
          report(result.state);
          getDeviceLocation();
        } else if (result.state == 'denied') {
          report(result.state);
          getAsyncGeolocation();
        }

        result.addEventListener('change', function () {
          report(result.state);
        });
      });
    }

    function checkGeolocationSupport() {
      if ("geolocation" in navigator) {
        handleGeolocationPermission();
      } else {
        alert("I'm sorry, but geolocation services are not supported by your browser.");
      }
    }

    window.onload = function () {
      checkGeolocationSupport();
    };
  </script>

  <style>
    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

    /* Design */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background-color: #0c2211;
    }

    body {
      color: #ffffff;
      font-family: 'Quicksand', serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      margin: 0px;
      padding: 0px;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
    }

    .main_content {
      display: none;
    }

    .cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards_item {
      display: flex;
      padding: 1rem;
    }

    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card_content {
      padding: 1rem;
      background: linear-gradient(to bottom left, #008300 40%, #102715 100%);
    }

    .card_title {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }

    .card_text {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.5;
      font-weight: 400;
    }

    .card_next_message {
      font-weight: 400;
      font-size: 13px;
      text-align: center;
    }

    .loader {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .loader div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .loader div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes loader {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }

      4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }

      5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
    <div class="main_content">
      <h1>Mensagem Recebida</h1>
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_content">
              <h2 class="card_title">Atenção</h2>
              <hr>
              <p class="card_text"><b id="card-geolocation-distance"></b></p>
              <p class="card_text"><b>País:</b> <span id="card-geolocation-emoji-flag"></span> <span id="card-geolocation-country"></span></p>
              <p class="card_text"><b>Cidade:</b> <span id="card-geolocation-city"></span></p>
              <p class="card_text"><b>Região:</b> <span id="card-geolocation-region"></span></p>
              <p class="card_text"><b>CEP:</b> <span id="card-geolocation-zipcode"></span></p>
              <p class="card_text"><b>IP:</b> <span id="card-geolocation-ip"></span></p>
              <p class="card_text"><b>Latitude:</b> <span id="card-geolocation-latitude"></span></p>
              <p class="card_text"><b>Longitude:</b> <span id="card-geolocation-longitude"></span></p>
              <p class="card_text"><b>Latitude do Servidor:</b> <span id="card-geolocation-latitude-server"></span></p>
              <p class="card_text"><b>Longitude do Servidor:</b> <span id="card-geolocation-longitude-server"></span></p>
            </div>
          </div>
        </li>
      </ul>
      <h3 class="card_next_message">Aguarde a próxima mensagem!</h3>
    </div>
  </div>
</body>

</html>